PORT=5000
MONGO_URI=mongodb://localhost:27017/influencerhub
JWT_SECRET=supersecretjwtkey
FRONTEND_ORIGIN=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dp6iibt2h
CLOUDINARY_API_KEY=362234989265562
CLOUDINARY_API_SECRET=Z2IGksabJ28JxjFye5rw9cZ-eXg
